要调用函数：函数名，参数
绝对值：abs()
最大值：max（）
转型：int(),float(),str(),hex()->16进制
定义： def 函数名（参数）：
        pass->什么也不做
        return->返回tuple值，函数结束
参数五大类型：
  1.位置参数：def power(x,n):-->按位置依次赋值
  2.默认参数：def power(x,n=1):->n 为默认参数
            当默认参数为n个时，调用时可传入一个或n个参数。
            注意：1.必选参数要在默认参数前面
                  2.默认参数为不可变对象，所以如果要用list作为默认参数时
                  需配合其它一些关键词，如None，if等
  3.可变参数：传入参数个数是可变的。多见于当参数为列表时
          通式：def 函数名(*num):
          当调用时，就可以传入多个参数。
         亦可：nums =[1,2,3]-->已有一个列表
          函数名（*nums）-->*nums表示把nums这个list所有元素作为可变参数传入
      总结：可变参数在函数调用时自动组装为一个tuple
  4.关键字参数： def person(name,age,**kw):
          1.调用该函数时,可只传入必参: porson('bob',17)
          2.也可传入任意个数的关键字参数：person('bob',17,city='北京')
          3.也可把一个字典传入：d={'city':'北京','Job':'IT'}
                            power('bob',17,**d)
          总结：调用函数是，把参数组装成一个dict 
  5.命名关键字参数：用来限制关键字参数。
          格式：1.def person(name,age,*,city)--->中间用*分隔
               2.若在前面已有可变参数，则不用*来分隔了 def person(name,*age,city)->city为命名关键字参数
               
               
最后大总结：参数顺序：必选>默参>可变参>命名关键>关键
对于任何函数，都可使用func(*args,**kw)-->tuple,dict
                
